{
    "files": [],
    "references": [
        { "path": "./packages/shared" },
        { "path": "./packages/core" },
        { "path": "./packages/api" },
        { "path": "./packages/admin" },
        { "path": "./packages/site" },
        { "path": "./packages/tg-bot" }
    ]
}
